APP_NAME=GoneBee
APP_ENV=production
APP_KEY=base64:kcWMZ/6IoXZ0nmh/nsL7C+cPokNIxUG936FtKD8gjwI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=admin

#DB_CONNECTION_NEO4j=neo4j
#DB_HOST_NEO4J=localhost
#DB_PORT_NEO4J=7474
#DB_USERNAME_NEO4J=
#DB_PASSWORD_NEO4J=

SOCIALITE_FACEBOOK_APP_ID = 193504091171936
SOCIALITE_FACEBOOK_APP_SECRET = f5f4ad7d0ecfca2349488967914bcf5a
SOCIALITE_FACEBOOK_REDIRECT_URL = http://sanworld.io/login/facebook/callback

SOCIALITE_GOOGLE_APP_ID =
SOCIALITE_GOOGLE_APP_SECRET =
SOCIALITE_GOOGLE_REDIRECT_URL =

SOCIALITE_GITHUB_APP_ID =
SOCIALITE_GITHUB_APP_SECRET =
SOCIALITE_GItHUB_REDIRECT_URL =

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


ECHO_KEY=0e1052d6edc3db2c
ECHO_HOST=sanworld.io
ECHO_AUTH_HOST=http://sanworld.io
ECHO_AUTH_ENDPOINT="/broadcasting/auth"
ECHO_DATABASE=redis
ECHO_REDIS_HOST=127.0.0.1
ECHO_SQLITE_PATH="/database/laravel-echo-server.sqlite"
ECHO_DEV_MODE=true
ECHO_PROTOCOL=http
ECHO_PORT=9090
ECHO_SSL_CERT_PATH=
ECHO_SSL_KEY_PATH=